thread 'rustc' panicked at /rustc/0e2dac8375950a12812ec65868e42b43ed214ef9/compiler/rustc_query_system/src/query/plumbing.rs:721:9:
Found unstable fingerprints for evaluate_obligation(5523a6db168676d4-edb1960980fffeba): Ok(EvaluatedToOk)
stack backtrace:
   0:        0x1018134b0 - std::backtrace::Backtrace::create::hb5d06864ad49c3bc
   1:        0x10abe0e48 - <alloc[5717baddb6f613b2]::boxed::Box<rustc_driver_impl[40d0c9a99d8c5ccb]::install_ice_hook::{closure#0}> as core[dceb481265aacd47]::ops::function::Fn<(&dyn for<'a, 'b> core[dceb481265aacd47]::ops::function::Fn<(&'a core[dceb481265aacd47]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[dceb481265aacd47]::marker::Sync + core[dceb481265aacd47]::marker::Send, &core[dceb481265aacd47]::panic::panic_info::PanicInfo)>>::call
   2:        0x10182ba10 - std::panicking::rust_panic_with_hook::hd3a9c5b78b92012d
   3:        0x10182b7d8 - std::panicking::begin_panic_handler::{{closure}}::hec33c680f204b47d
   4:        0x101828fc4 - std::sys_common::backtrace::__rust_end_short_backtrace::h19fc977e00af1033
   5:        0x10182b574 - _rust_begin_unwind
   6:        0x101884c14 - core::panicking::panic_fmt::hddadfa24939e448f
   7:        0x10ea7cf0c - rustc_query_system[5f004313280d0f99]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[f871c51dbfbadff4]::ty::context::TyCtxt>
   8:        0x10bdc2a50 - rustc_query_system[5f004313280d0f99]::query::plumbing::incremental_verify_ich::<rustc_middle[f871c51dbfbadff4]::ty::context::TyCtxt, rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10bd29688 - rustc_query_system[5f004313280d0f99]::query::plumbing::try_execute_query::<rustc_query_impl[cb57700bc4ea77b2]::DynamicConfig<rustc_query_system[5f004313280d0f99]::query::caches::DefaultCache<rustc_type_ir[bea36e5bb38bae97]::canonical::Canonical<rustc_middle[f871c51dbfbadff4]::ty::context::TyCtxt, rustc_middle[f871c51dbfbadff4]::ty::ParamEnvAnd<rustc_middle[f871c51dbfbadff4]::ty::Predicate>>, rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[cb57700bc4ea77b2]::plumbing::QueryCtxt, true>
  10:        0x10bfc5fc8 - rustc_query_impl[cb57700bc4ea77b2]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10c37a488 - <rustc_infer[64e4a1aa2e1b141f]::infer::InferCtxt as rustc_trait_selection[ea041a241f0c5900]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10c37a794 - <rustc_infer[64e4a1aa2e1b141f]::infer::InferCtxt as rustc_trait_selection[ea041a241f0c5900]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10b0d44ac - <rustc_infer[64e4a1aa2e1b141f]::infer::InferCtxt>::probe::<rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeResult, <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::consider_probe::{closure#0}>
  14:        0x10b04c374 - <alloc[5717baddb6f613b2]::vec::Vec<(&rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::Candidate, rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeResult)> as alloc[5717baddb6f613b2]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::Candidate, rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeResult), core[dceb481265aacd47]::iter::adapters::filter::Filter<core[dceb481265aacd47]::iter::adapters::map::Map<core[dceb481265aacd47]::slice::iter::Iter<rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::Candidate>, <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  15:        0x10b0a658c - <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::pick_method
  16:        0x10b0a5e50 - <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::pick_all_method
  17:        0x10b0a5c90 - <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::pick_core
  18:        0x10b0a5568 - <rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::ProbeContext>::pick
  19:        0x10b0d33d0 - <rustc_infer[64e4a1aa2e1b141f]::infer::InferCtxt>::probe::<core[dceb481265aacd47]::result::Result<rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::Pick, rustc_hir_typeck[7c0b087e925c1aa3]::method::MethodError>, <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::probe_for_name::{closure#0}, rustc_hir_typeck[7c0b087e925c1aa3]::method::probe::Pick>::{closure#4}>
  20:        0x10b017e94 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::probe_for_name
  21:        0x10b01a8e4 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::resolve_fully_qualified_call
  22:        0x10afc5f18 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  23:        0x10afb5ae8 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_expr_path
  24:        0x10afb55f0 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:        0x10afa6860 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_call
  26:        0x10afb56fc - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10afd2840 - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_block_with_expected
  28:        0x10afb56fc - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10afb680c - <rustc_hir_typeck[7c0b087e925c1aa3]::fn_ctxt::FnCtxt>::check_return_expr
  30:        0x10b088538 - rustc_hir_typeck[7c0b087e925c1aa3]::check::check_fn
  31:        0x10b085ec4 - rustc_hir_typeck[7c0b087e925c1aa3]::typeck
  32:        0x10bdfa878 - rustc_query_impl[cb57700bc4ea77b2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb57700bc4ea77b2]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 8usize]>>
  33:        0x10bfc0b00 - <rustc_query_impl[cb57700bc4ea77b2]::query_impl::typeck::dynamic_query::{closure#2} as core[dceb481265aacd47]::ops::function::FnOnce<(rustc_middle[f871c51dbfbadff4]::ty::context::TyCtxt, rustc_span[698b088d952ee724]::def_id::LocalDefId)>>::call_once
  34:        0x10bdb7a58 - rustc_query_system[5f004313280d0f99]::query::plumbing::try_execute_query::<rustc_query_impl[cb57700bc4ea77b2]::DynamicConfig<rustc_query_system[5f004313280d0f99]::query::caches::VecCache<rustc_span[698b088d952ee724]::def_id::LocalDefId, rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[cb57700bc4ea77b2]::plumbing::QueryCtxt, true>
  35:        0x10bf469d0 - rustc_query_impl[cb57700bc4ea77b2]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  36:        0x10af5d6dc - <rustc_middle[f871c51dbfbadff4]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[ba1b27ff2cae6a12]::check_crate::{closure#7}>::{closure#0}
  37:        0x10ae328ac - <rustc_data_structures[e0c651b09700deec]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[e0c651b09700deec]::sync::parallel::enabled::par_for_each_in<&rustc_span[698b088d952ee724]::def_id::LocalDefId, &[rustc_span[698b088d952ee724]::def_id::LocalDefId], <rustc_middle[f871c51dbfbadff4]::hir::map::Map>::par_body_owners<rustc_hir_analysis[ba1b27ff2cae6a12]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  38:        0x10aee9874 - rustc_hir_analysis[ba1b27ff2cae6a12]::check_crate
  39:        0x10b317424 - rustc_interface[2bbb282e27381454]::passes::analysis
  40:        0x10bdfa914 - rustc_query_impl[cb57700bc4ea77b2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[cb57700bc4ea77b2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 1usize]>>
  41:        0x10bfa5cd8 - <rustc_query_impl[cb57700bc4ea77b2]::query_impl::analysis::dynamic_query::{closure#2} as core[dceb481265aacd47]::ops::function::FnOnce<(rustc_middle[f871c51dbfbadff4]::ty::context::TyCtxt, ())>>::call_once
  42:        0x10bd152a0 - rustc_query_system[5f004313280d0f99]::query::plumbing::try_execute_query::<rustc_query_impl[cb57700bc4ea77b2]::DynamicConfig<rustc_query_system[5f004313280d0f99]::query::caches::SingleCache<rustc_middle[f871c51dbfbadff4]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[cb57700bc4ea77b2]::plumbing::QueryCtxt, true>
  43:        0x10bea2cd8 - rustc_query_impl[cb57700bc4ea77b2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  44:        0x10abce038 - <rustc_middle[f871c51dbfbadff4]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>
  45:        0x10aba0abc - <rustc_interface[2bbb282e27381454]::interface::Compiler>::enter::<rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}::{closure#0}, core[dceb481265aacd47]::result::Result<core[dceb481265aacd47]::option::Option<rustc_interface[2bbb282e27381454]::queries::Linker>, rustc_span[698b088d952ee724]::ErrorGuaranteed>>
  46:        0x10abd4aac - rustc_span[698b088d952ee724]::set_source_map::<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_interface[2bbb282e27381454]::interface::run_compiler<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  47:        0x10ac0f008 - <scoped_tls[4c015936c2676fe]::ScopedKey<rustc_span[698b088d952ee724]::SessionGlobals>>::set::<rustc_interface[2bbb282e27381454]::util::run_in_thread_pool_with_globals<rustc_interface[2bbb282e27381454]::interface::run_compiler<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>
  48:        0x10abd4e24 - rustc_span[698b088d952ee724]::create_session_globals_then::<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_interface[2bbb282e27381454]::util::run_in_thread_pool_with_globals<rustc_interface[2bbb282e27381454]::interface::run_compiler<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}>
  49:        0x10ac00ba0 - std[19d552fde206d56d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[2bbb282e27381454]::util::run_in_thread_with_globals<rustc_interface[2bbb282e27381454]::util::run_in_thread_pool_with_globals<rustc_interface[2bbb282e27381454]::interface::run_compiler<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>
  50:        0x10ac1729c - <<std[19d552fde206d56d]::thread::Builder>::spawn_unchecked_<rustc_interface[2bbb282e27381454]::util::run_in_thread_with_globals<rustc_interface[2bbb282e27381454]::util::run_in_thread_pool_with_globals<rustc_interface[2bbb282e27381454]::interface::run_compiler<core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>, rustc_driver_impl[40d0c9a99d8c5ccb]::run_compiler::{closure#0}>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dceb481265aacd47]::result::Result<(), rustc_span[698b088d952ee724]::ErrorGuaranteed>>::{closure#1} as core[dceb481265aacd47]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:        0x101833c08 - std::sys::unix::thread::Thread::new::thread_start::hd43505010565cfbb
  52:        0x1900a7fa8 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (0e2dac837 2023-12-04)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `alloc::sync::Arc<^1_0>: core::borrow::Borrow<^1_1>`
#1 [typeck] type-checking `ethereum::load_contract`
#2 [analysis] running analysis passes on this crate
end of query stack
